[] Open
[@] Ongoing
[x] checked
[~] obsolete


[@] Bir tane landing page yapılsın. Hemen Sign In page güzel olmaz.
[x] Authentication + create task with the customer email
    1.0 methodlar çağırılmadan önce, gerektiği yerde, 
            if (token && token != "" && token != undefined)
        kontrolü yapılsın.
    1. refresh edildikten sonra state'i tekrar storage'dan güncellemen
        gerekiyor olabilir mi?
    2. login yapmamış bir kullanıcı URL değiştirerek diğer sayfalara gidememeli:
        useEffect içinde token'ı ve email'i kontrol et. Eğer bunlar bulunmuyorsa
        login sayfasına yönlendir
    3. Logout button:
        clear sessionStorage
        clear AuthContext
        direct to the login page
    4. Login yapıp içeriye girdiğinde, URL değiştirip tekrar login sayfasına gelirse,
        doğrudan analiz kısmına yönlendirilmeli
    5. 401 hatası alamıyorum. Uygulama yine istenildiği gibi çalışıyor (?) ama hata 
        kodu yanlış.
[] Access Token and roles inside login.js
[@] Notification için güzel bir görüntü ekle.
[@] Task name uniqueliği kontrol edilsin (hem backend hem frontend)
[] Create Task tarihleri bugünden sonra olacak ve start date end date'ten sonra olacak
[] keywordler aynı tweet içinde olmak zorunda mı?
[] scrapper remove deleted tweets
[@] there should be at least one metric while creating
[] editing a created task
[] customize Twitter scrapper by enabling the customer to use tweets with more than 100 likes, etc
[] budget section in Create Task page 
[] Authorization (JWT) token in backend
[] Email and/or password formatı hatalı olduğunda REGISTER sayfasında uyarı ver.
[] encrypt password
[] test yaz


https://xit.jotaen.net/


